[Neo4j|http://www.neo4j.org] is (as of now) the only graph database that fits nicely in a Grails application.

The goal of this spring-data-mapping subproject is to provide a 'as-complete-as-possible' GORM implemenatition that
maps domain classes and instances to the Neo4j nodespace. The following features are supported:

* Marshalling from Neo4j nodespace to Groovy/Java types and back again
* Support for GORM dynamic finders, criteria and named queries
* Session-managed transactions
* Validating domain instances backed by the Mongo datastore
* access to Neo4j's traversal capabilities
* access the Neo4j graph database in embedded and REST flavour

