GORM for Neo4j will create Neo4j relationships between nodes for you based on the relationship ownership rules defined in your GORM mapping. For example the following mapping:

{code}
class Owner {
    String name
    static hasMany = [pets:Pet]
}
class Pet {
    String name
    static belongsTo = [owner:Owner]
}
{code}

Will generate a Cypher relationship creation query as follows:

{code}
MATCH (from:Owner {__id__:{start}}), (to:Pet) WHERE to.__id__ IN {end} CREATE (from)-[r:PETS]->(to)
{code}

As you can see from the query the relationships is defined as @(from)-[r:PETS]->(to)@, with the direction of the association being dedicated by who "owns" the association. Since @Pet@ defines a @belongTo@ association to @Owner@, this means that @Owner@ owns the association and the relationship is from @Owner@ to @Pet@.

For more information on defining relationships with GORM, see the [corresponding guide in the GORM documentation|http://grails.github.io/grails-doc/latest/guide/GORM.html#gormAssociation].
