The default strategy for defining the labels is to use the class name, however the strategy to define labels for a given node is completely configurable. For example you can use static mapping to define you labels:

{code}
class Person {
    static mapping = {
        labels "Person", "People"
    }
}
{code}

You can also define labels dynamically. For example:

{code}
class Person {
    static mapping = {
        labels { GraphPersistentEntity pe -> "`${pe.javaClass.name}`" }
    }
}
{code}

Or mix static and dynamic labels:

{code}
static mapping = {
    labels "People", { GraphPersistentEntity pe -> "`${pe.javaClass.name}`" }
}
{code}

At a small read/write performance cost you can define dynamic labels based on an instance:

{code}
static mapping = {
    labels { GraphPersistentEntity pe, instance ->  // 2 arguments: instance dependent label
        "`${instance.profession}`"
    }
}
{code}