GORM for Neo4j supports all the different querying methods provided by GORM including:

* [Dynamic Finders|http://grails.github.io/grails-doc/latest/guide/GORM.html#finders]
* [Where Queries|http://grails.github.io/grails-doc/latest/guide/GORM.html#whereQueries]
* [Criteria Queries|http://grails.github.io/grails-doc/latest/guide/GORM.html#criteria]

However, HQL queries are not supported, instead you can use Cypher directly if you so choose.

{note}
If you want to see what queries GORM for Neo4j generates, enabling logging for the @org.grails.datastore.gorm.neo4j@ package
{note}
