The following new features are available in this release.

* Support for Neo4j 2.2.x and Neo4j 2.3.x
* Ability to query using Cypher with the default GORM methods (find, findAll)
* Robust Spring Transaction Management
* Support for Lazy & Eager Loading using OPTIONAL MATCH
* Improved Performance
* Dirty Checking Implementation

If you are using an older version of the plugin, and looking to upgrade the following changes may impact you:

* Neo4j JDBC is no longer used and the corresponding CypherEngine interface was removed
* Dynamic associations are disabled by default, you can re-enable them in your entity mapping
