Neo4j is a schemaless database. This means that, unlike SQL where you can only have a fixed number of rows and columns, nodes can have unlimited properties.

 Most existing object mapping tools in statically typed languages don't allow you to harness this power, but GORM for Neo4j allows you to define both statically defined properties (ie the properties of the domain class) and domain properties.

 For example, take the following domain class:

 {code}
 class Plant {
    String name
 }
 {code}

 You can set both the statically defined @name@ property, but also any arbitrary number of dynamic properties using the subscript operator in Groovy:

  {code}
  def p = new Plant(name:"Carrot")
  p['goesInPatch'] = true
  p.save(flush:true)
  {code}

  Any simply properties can be included, however if you wish have dynamic associations you can as well by modifying the mapping:

 {code}
 class Plant {
    String name
    static mapping = {
        dynamicAssociations true
    }
 }
 {code}

 With this in place you can define dynamic associations:

  {code}
  def p = new Plant(name:"Carrot")
  p['related'] = [ new Plant(name:"Potato").save() ]
  p.save(flush:true)
  {code}

  The downside of dynamic associations is that GORM has to issue a separate query for each loaded instance when retrieving entities. If you have a small amount of data this is not a problem, but for larger data sets it is not recommended.




