dependencies {
    api 'io.reactivex:rxjava:1.3.8'
    api project(":grails-datastore-gorm"), {
        exclude group:"org.grails", module:'grails-async'
        exclude group:"org.grails", module:'grails-datastore-core'
    }
    api project(":grails-datastore-core")
    implementation "org.javassist:javassist:$javassistVersion"
    compileOnly("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    documentation "org.springframework:spring-beans:$springVersion"
    documentation "org.grails:grails-async:$grailsAsyncVersion"
}
