dependencies {

    compile(project(":grails-datastore-gorm-hibernate-core")) {
        exclude group:'org.hibernate', module:'hibernate-core'
        exclude group:'org.hibernate', module:'hibernate-validator'
        exclude group:'org.hibernate', module:'hibernate-ehcache'
        exclude group:'org.hibernate', module:'hibernate-commons-annotations'
    }
    compile(project(":grails-datastore-gorm-support"))

    // Web dependencies provided
    provided "javax.servlet:javax.servlet-api:$servletApiVersion"
    provided(project(":grails-datastore-web"))

    String hibVersion = "${hibernateVersion}.Final"

    compile("org.hibernate:hibernate-core:$hibVersion") {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'com.h2database', module:'h2'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'){
        exclude group: 'org.slf4j', module:'slf4j-api'
        exclude group: 'commons-logging', module:'commons-logging'
    }
    compile('org.hibernate:hibernate-validator:5.0.3.Final') {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
    }

    runtime('dom4j:dom4j:1.6.1') {
        exclude group: 'xml-apis', module:'xml-apis'
    }

    provided ("net.sf.ehcache:ehcache-core:2.4.8") {
        exclude group: 'commons-logging', module:'commons-logging'
    }

    provided ("org.hibernate:hibernate-ehcache:$hibVersion") {
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'com.h2database', module:'h2'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'net.sf.ehcache', module:'ehcache'
        exclude group:'net.sf.ehcache', module:'ehcache-core'
        exclude group:'org.hibernate', module:'hibernate-core'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }

    testCompile project(":grails-datastore-gorm-test")
    testCompile project(":grails-datastore-gorm-tck")
    testCompile "com.h2database:h2:1.3.164"

    testCompile "net.sf.ehcache:ehcache-core:2.4.6"
    testCompile "org.hibernate:hibernate-ehcache:$hibVersion"

    provided "javax.servlet:javax.servlet-api:$servletApiVersion"
    def excludes = {
        exclude group:"org.grails",module: "grails-plugin-url-mappings"
        exclude group:"org.grails",module: "grails-plugin-servlets"
        exclude group:"org.grails",module: "grails-plugin-controllers"
        exclude group:"org.grails",module: "grails-plugin-interceptors"
        exclude group:"org.grails",module: "grails-plugin-domain-class"
        exclude group:"org.grails",module: "grails-plugin-gsp"
        exclude group:"org.grails",module: "grails-plugin-filters"
        exclude group:"org.grails",module: "grails-plugin-mimetypes"
        exclude group:"org.grails",module: "grails-plugin-converters"
        exclude group:"org.grails",module: "grails-logging"
        exclude group:"org.grails",module: "grails-test"
        exclude group:"org.grails",module: "grails-datastore-gorm"
        exclude group:"org.grails",module: "grails-datastore-core"
        exclude group:"org.grails",module: "grails-datastore-simple"
        exclude group:"org.grails",module: "grails-datastore-gorm"
    }
    provided "org.springframework:spring-expression:$springVersion"
    provided "org.grails:grails-test:$grailsVersion", excludes
    provided "org.grails:grails-plugin-testing:$grailsVersion", excludes

    def tomcatVersion = '7.0.50'
    testCompile "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion"

}

eclipse {
    classpath {
        file {
            whenMerged { classpath ->
                 // move grails-datastore-gorm-hibernate-core reference to end
                 def hibernateCoreReference = classpath.entries.find { entry -> entry.kind == 'src' && entry.path == "/grails-datastore-gorm-hibernate-core" }
                 if (hibernateCoreReference) {
                     classpath.entries.remove hibernateCoreReference
                     classpath.entries << hibernateCoreReference
                 }
            }
        }
    }
}

test {
    if (!isTravisBuild) {
        forkEvery = 30
    }
}


