title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=8.0.0-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl
hibernateValidatorVersion=8.0.0.Final
jpaVersion=2.2
jtaVersion=1.1
javaAnnotationApiVersion=1.3.2
elVersion=3.0.0
commonsValidatorVersion=1.7
hibernateVersion=6.2.0.Final
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springVersion=5.3.26
caffeineVersion=2.9.3
grailsVersion=6.0.0-M2
grailsAsyncVersion=4.0.0
slf4jVersion=1.7.36
javaParserCoreVersion=3.15.14
junitVersion=4.12
junit-jupiter.version=5.7.0
javassistVersion=3.29.2-GA
groovyVersion=3.0.11

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
