title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=http://gorm.grails.org/
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh
hibernateValidatorVersion=6.0.18.Final
jpaVersion=2.2
jtaVersion=1.1
javaAnnotationApiVersion=1.3.2
elVersion=3.0.0
commonsValidatorVersion=1.6
hibernateVersion=5.4.10
servletApiVersion=4.0.1
spockVersion=2.0-M3-groovy-3.0
springVersion=5.2.7.RELEASE
caffeineVersion=2.6.2
grailsVersion=4.1.0.M1
grailsAsyncVersion=3.3.2
slf4jVersion=1.7.29
javaParserCoreVersion=3.15.14
junitVersion=4.12
junit-jupiter.version=5.6.0
javassistVersion=3.27.0-GA
groovyVersion=3.0.5
