title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=9.0.0-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl
hibernateValidatorVersion=7.0.5.Final
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
jakartaValidationVersion=3.0.2
jakartaElVersion=6.0.1
elVersion=3.0.0
commonsValidatorVersion=1.9.0
hibernateVersion=5.6.15.Final
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springBootVersion=3.2.6
springVersion=6.1.8
caffeineVersion=3.1.8
grailsVersion=7.0.0-SNAPSHOT
grailsAsyncVersion=5.0.2
slf4jVersion=1.7.36
javaParserCoreVersion=3.26.1
junit-jupiter.version=5.11.0
javassistVersion=3.30.2-GA
groovyVersion=4.0.22

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
