projectVersion=9.0.0-SNAPSHOT
title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl,James Fredley

antVersion=1.10.15
caffeineVersion=3.1.8
cloverVersion=4.5.2
commonsLangVersion=3.17.0
commonsValidatorVersion=1.9.0
hibernateVersion=5.6.15.Final
jakartaElVersion=4.0.0
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=1.3.0
grailsAsyncVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
h2Version=2.3.232
hibernateValidatorVersion=7.0.5.Final
jansiVersion=2.4.1
jakartaValidationVersion=3.0.2
javaParserCoreVersion=3.25.10
javassistVersion=3.30.2-GA
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
jsr305Version=4.8.6
junitJupiterVersion=5.11.0
junitJupiterPlatformVersion=1.11.0
picocliVersion=4.7.6
rxjavaVersion=1.3.8
servletApiVersion=6.0.0
slf4jVersion=2.0.16
spockVersion=2.3-groovy-4.0
springVersion=6.1.13

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true