title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=9.0.0-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl,James Fredley

hibernateVersion=5.6.15.Final
grailsVersion=7.0.0-SNAPSHOT
grailsAsyncVersion=5.0.2

caffeineVersion=3.1.8
commonsValidatorVersion=1.9.0
jakartaElVersion=4.0.0
groovyVersion=4.0.22
h2Version=2.2.224
hibernateValidatorVersion=7.0.5.Final
jakartaValidationVersion=3.0.2
javaParserCoreVersion=3.25.9
javassistVersion=3.30.2-GA
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
servletApiVersion=6.0.0
slf4jVersion=1.7.36
spockVersion=2.3-groovy-4.0
springVersion=6.1.12

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
