title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=7.3.3-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl
hibernateValidatorVersion=6.2.3.Final
jpaVersion=2.2
jtaVersion=1.1
javaAnnotationApiVersion=1.3.2
elVersion=3.0.0
commonsValidatorVersion=1.7
hibernateVersion=5.6.10.Final
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springVersion=5.3.20
caffeineVersion=2.9.3
grailsVersion=5.2.2
grailsAsyncVersion=4.0.0
slf4jVersion=1.7.36
javaParserCoreVersion=3.24.4
junitVersion=4.12
junit-jupiter.version=5.7.0
javassistVersion=3.29.0-GA
groovyVersion=3.0.11

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true