title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=7.2.1-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl
hibernateValidatorVersion=6.2.0.Final
jpaVersion=2.2
jtaVersion=1.1
javaAnnotationApiVersion=1.3.2
elVersion=3.0.0
commonsValidatorVersion=1.7
hibernateVersion=5.6.5.Final
servletApiVersion=4.0.1
spockVersion=2.0-groovy-3.0
springVersion=5.3.16
caffeineVersion=2.9.3
grailsVersion=5.1.2
grailsAsyncVersion=4.0.0
slf4jVersion=1.7.35
javaParserCoreVersion=3.15.14
junitVersion=4.12
junit-jupiter.version=5.7.0
javassistVersion=3.28.0-GA
groovyVersion=3.0.7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true