title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=8.1.3-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl
hibernateValidatorVersion=6.2.5.Final
jpaVersion=2.2
jtaVersion=1.1
javaAnnotationApiVersion=1.3.2
elVersion=3.0.0
commonsValidatorVersion=1.8.0
hibernateVersion=5.6.15.Final
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springVersion=5.3.33
caffeineVersion=2.9.3
grailsVersion=6.2.0
grailsAsyncVersion=4.0.0
slf4jVersion=1.7.36
javaParserCoreVersion=3.15.14
junitVersion=4.12
junit-jupiter.version=5.7.0
javassistVersion=3.30.2-GA
groovyVersion=3.0.22

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
