plugins {
    id "com.gradle.enterprise" version "3.18"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.13'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlwaysIf(System.getenv('CI') == 'true')
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }

}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(gradleEnterprise.buildCache) {
        def isAuthenticated = System.getenv('GRADLE_ENTERPRISE_ACCESS_KEY')
        push = System.getenv('CI') == 'true' && isAuthenticated
        enabled = true
    }
}


include ("grails-datastore-core",
        "grails-datastore-web",

        // Core GORM Implementation projects
        'grails-datastore-gorm',
        'grails-datastore-async',
        'grails-datastore-gorm-async',
        'grails-datastore-gorm-validation',
        'grails-datastore-gorm-support',
        'grails-datastore-gorm-tck',
        'grails-datastore-gorm-test',


        // RX projects
        'grails-datastore-gorm-rx'
)
