plugins {
    id "com.gradle.enterprise" version "3.7.2"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.5'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlways()
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }
}

include ("grails-datastore-core",
        "grails-datastore-web",

        // Core GORM Implementation projects
        'grails-datastore-gorm',
        'grails-datastore-async',
        'grails-datastore-gorm-async',
        'grails-datastore-gorm-validation',
        'grails-datastore-gorm-support',
        'grails-datastore-gorm-tck',
        'grails-datastore-gorm-test',


        // RX projects
        'grails-datastore-gorm-rx'
)
