//version = "4.0.0.BUILD-SNAPSHOT"

dependencies {

    compile('redis.clients:jedis:2.5.2')
    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gorm-plugin-support"),
            project(":grails-datastore-core")


    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")
    testRuntime "org.springframework:spring-expression:$springVersion"
}

test {
	maxParallelForks = 1
}