dependencies {

    compile('redis.clients:jedis:2.7.3')
    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gorm-support"),
            project(":grails-datastore-core")


    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")
    testRuntime "org.springframework:spring-expression:$springVersion"
}

test {
	maxParallelForks = 1
}