dependencies {
    compile "org.grails:grails-async:$grailsVersion"
    compile(project(":grails-datastore-gorm")) {
        exclude group: 'org.grails', module:'grails-bootstrap'
        exclude group: 'org.grails', module:'grails-core'
        exclude group: 'org.grails', module:'grails-async'
        exclude group: 'org.grails', module:'grails-plugin-testing'
        exclude group: 'org.slf4j', module:'jcl-over-slf4j'
        exclude group: 'org.slf4j', module:'jul-to-slf4j'
        exclude group: 'org.slf4j', module:'slf4j-api'
        exclude group: 'org.slf4j', module:'slf4j-simple'
    }

    compile(project(":grails-datastore-core")) {
        exclude group: 'org.grails', module:'grails-plugin-testing'
    }

    compile "org.springframework:spring-jdbc:$springVersion", {
        exclude group: 'commons-logging', module:'commons-logging'
    }
    compile "org.springframework:spring-orm:$springVersion", {
        exclude group: 'commons-logging', module:'commons-logging'
    }

    compile 'javax.transaction:jta:1.1'
    compile 'org.javassist:javassist:3.20.0-GA'

    String hibVersion = "${hibernateVersion}.Final"

    compileOnly("org.hibernate:hibernate-core:$hibVersion") {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'com.h2database', module:'h2'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }

    compile('dom4j:dom4j:1.6.1') {
        exclude group: 'xml-apis', module:'xml-apis'
    }

    runtime ('antlr:antlr:2.7.7') {
        exclude group: 'commons-logging', module:'commons-logging'
    }


    compileOnly('org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'){
        exclude group: 'org.slf4j', module:'slf4j-api'
        exclude group: 'commons-logging', module:'commons-logging'
    }

    compileOnly(project(":grails-datastore-web"))

    compileOnly('org.hibernate:hibernate-validator:5.0.3.Final') {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
    }

    compileOnly('org.hibernate:hibernate-ehcache:3.6.10.Final') {
         exclude group:'commons-logging', module:'commons-logging'
         exclude group:'commons-collections', module:'commons-collections'
         exclude group:'org.slf4j', module:'slf4j-api'
         exclude group:'xml-apis', module:'xml-apis'
         exclude group:'dom4j', module:'dom4j'
         exclude group:'org.hibernate', module:'hibernate-core'
         exclude group:'net.sf.ehcache', module:'ehcache'
         exclude group:'net.sf.ehcache', module:'ehcache-core'
    }

    compileOnly "org.springframework:spring-expression:$springVersion"
    compileOnly ("net.sf.ehcache:ehcache-core:2.4.8") {
        exclude group: 'commons-logging', module:'commons-logging'
    }

    testRuntime("org.hibernate:hibernate-core:$hibVersion") {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }
}
