sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {
    compile 'org.neo4j.driver:neo4j-java-driver:1.0.1'

    // during development (aka snapshot version), use project dependencies
    // during release, use 'regular' dependencies
    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-web")

    compile(project(":grails-datastore-gorm-support")) {
        exclude group:'org.grails', module:'grails-datastore-gorm-hibernate-core'
    }

    compileOnly 'org.neo4j.test:neo4j-harness:3.0.2'

    testCompile 'org.neo4j.test:neo4j-harness:3.0.2'
    testCompile project(":grails-datastore-gorm-test"),
            project(":grails-datastore-gorm-tck")


    testRuntime "org.grails:grails-web:$grailsVersion", {
        transitive = false
    }
    testRuntime("org.grails:grails-plugin-domain-class:$grailsVersion") {
        exclude group: 'org.grails', module:'grails-plugin-testing'
        exclude group: 'org.grails', module:'grails-datastore-core'
        exclude group: 'org.grails', module:'grails-datastore-gorm'
        exclude group: 'org.grails', module:'grails-datastore-simple'
    }
}

test {
    if (isTravisBuild) {
        maxParallelForks = 1
    }
    else {
        maxParallelForks = 2
    }
    forkEvery = 10
    jvmArgs = ['-server', '-Xmx1028M']
    afterSuite {
        System.out.print('.')
        System.out.flush()
    }
}

