//version = "4.0.0.BUILD-SNAPSHOT"

repositories {
    maven { url "http://dist.gemstone.com/maven/release" }
}

dependencies {

    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gemfire"),
            project(":grails-datastore-core")

    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")
}
