configurations {
    optional
}

repositories {
    maven { url "http://dist.gemstone.com/maven/release" }
}

dependencies {

    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gemfire"),
            project(":grails-datastore-core")

    optional "org.springframework:spring-expression:$springVersion"

    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")
}
javadoc {
    classpath +=  configurations.optional
}

groovydoc {
    classpath +=  configurations.optional
}

sourceSets {
    main {
        compileClasspath += files(configurations.optional)
    }
}
idea {
    module {
        scopes.PROVIDED.plus += [configurations.optional]
    }
}

eclipse {
    classpath {
        plusConfigurations += [configurations.optional]
    }
}
