Below are the details of the changes across releases:

h4. 1.3

* Support for stateless mode to improve read performance
* Support for dynamically switching which database or collection to persist to at runtime

h4. 1.2 
	
{warning}
MongoDB plugin 1.2 and above requires Grails 2.1.5 or 2.2.1 as a minimum Grails version, if you are using older versions of Grails you will need to stay with 1.1
{warning}

h4. 1.1 GA

* DBRefs no longer used by default for associations
* Upgrade to GMongo 1.0 and Spring Data MongoDB 1.1
* Support for global mapping configuration

h5. Upgrading to 1.1 GA

{warning}
MongoDB plugin 1.1 GA and above requires Grails 2.0.x as a minimum Grails version, if you are using Grails 1.3.x you will need to stay with 1.0
{warning}

If you are using 1.0 and are upgrading to 1.1 you need to either migrate your database to note use DBRefs or configure the plugin to use DBRefs when upgrading, otherwise you will experience data integrity issues.

To configure the plugin to use DBRefs (1.0 behavior), specify a global mapping configuration in Config.groovy of:

{code}
grails.mongo.default.mapping = {
    '*'(reference: true)
}
{code}

This will make all associations reference types.


h4. 1.0 GA

* Initial feature complete 1.0 release
