To get started with GORM for Mongo you need configure it as a dependency in @build.gradle@:

{code}
dependencies {
	compile 'org.grails.plugins:mongodb:VERSION'
}
{code}

Note, in newer versions of Grails it may be require to enforce the necessary dependencies. If you get errors on startup it is likely due to a dependency problem. The following block will ensure the correct dependencies are in place:

{code}
dependencies {
    compile "org.grails.plugins:mongodb:VERSION"
    compile "org.mongodb:mongodb-driver:3.0.2"
    runtime 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
}
{code}

{note}
The @spring-data-mongodb@ is not required by GORM for MongoDB, but there is a bug in Spring Boot 1.3 M2 which means that if you are using the MongoDB driver with Grails 3.1 M2 you will get an exception without this dependency. This bug is resolved in Spring Boot 1.3 RC1.
{note}

For Grails 2.x you need to modify @BuildConfig.groovy@:

{code}
plugins {
 compile ':mongodb:VERSION'
}
{code}

With that done you need to set up a running MongoDB server. Refer to the [MongoDB Documentation|https://docs.mongodb.org/manual/] for an explanation on how to startup a Mongo instance. Once installed, starting Mongo is typically a matter of executing the following command:

{code}
MONGO_HOME/bin/mongod
{code}

With the above command executed in a terminal window you should see output like the following appear:

{code}
2015-11-18T19:38:50.073+0100 I JOURNAL  [initandlisten] journal dir=/data/db/journal
2015-11-18T19:38:50.073+0100 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-11-18T19:38:50.090+0100 I JOURNAL  [durability] Durability thread started
2015-11-18T19:38:50.090+0100 I JOURNAL  [journal writer] Journal writer thread started
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] MongoDB starting : pid=52540 port=27017 dbpath=/data/db 64-bit host=Graemes-iMac.local
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten]
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten]
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] db version v3.0.4
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] git version: 0481c958daeb2969800511e7475dc66986fa9ed5
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] build info: Darwin mci-osx108-11.build.10gen.cc 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] allocator: system
2015-11-18T19:38:50.090+0100 I CONTROL  [initandlisten] options: {}
2015-11-18T19:38:50.176+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
{code}

As you can see the server is running on port 27017, but don't worry the Mongodb plugin for Grails will automatically configure itself to look for Mongodb on that port by default.

If you want to configure how Grails connects to Mongo then you can do so using the following settings in @grails-app/conf/application.yml@:

{code}
grails:
    mongodb:
        host: "localhost"
        port: 27017
        username: "blah"
        password: "blah"
        databaseName: "foo"
{code}
