configurations {
    grails
}

dependencies {

    grails("org.grails:grails-core:1.3.+")
    grails("org.grails:grails-bootstrap:1.3.+") {
        transitive = false
    }

    compile project(":grails-datastore-gorm"),
            project(":spring-datastore-simpledb"),
            project(":spring-datastore-core")

    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")
}

jar.appendix = 'gorm-simpledb'

configurations {
    compile.exclude module: "org.slf4j"
    testCompile.exclude module: "org.slf4j"
}

sourceSets {
    main {
        compileClasspath += configurations.grails
    }
}
