//version = "4.0.0.BUILD-SNAPSHOT"
configurations {
    optional
}

dependencies {
    compile "org.mongodb:mongo-java-driver:2.12.3"
    compile("org.springframework.data:spring-data-mongodb:1.4.3.RELEASE") {
        exclude group:'org.mongodb',module:'mongo-java-driver'
    }

    compile("com.gmongo:gmongo:1.2") {
        exclude group:'org.mongodb',module:'mongo-java-driver'
    }
    compile("org.grails:grails-async:$grailsVersion")
    compile("org.grails:grails-core:$grailsVersion") {
        exclude group:'aopalliance',module:'aopalliance'
        exclude group:'commons-logging',module:'commons-logging'
        exclude group:'commons-lang',module:'commons-lang'
        exclude group:'commons-collections',module:'commons-collections'
        exclude group:'commons-io',module:'commons-io'
        exclude group:'org.grails',module:'grails-spring'
        exclude group:'org.grails',module:'grails-bootstrap'
        exclude group:'org.aspectj',module:'aspectjweaver'
        exclude group:'org.aspectj',module:'aspectjrt'
        exclude group:'oro',module:'oro'
        exclude group:'asm',module:'asm'
        exclude group:'cglib',module:'cglib'
        exclude group:'cglib', module:'cglib-nodep'
        exclude group:'xalan',module:'serializer'
        exclude group:'org.springframework',module:'spring-core'
        exclude group:'org.springframework',module:'spring-tx'
        exclude group:'org.springframework',module:'spring-aspects'
        exclude group:'org.springframework',module:'spring-beans'
        exclude group:'org.springframework',module:'spring-context'
        exclude group:'org.springframework',module:'spring-expression'
        exclude group:'org.springframework',module:'spring-web'
        exclude group:'org.springframework',module:'spring-aop'
        exclude group:'org.springframework',module:'spring-context-support'
        exclude group:'commons-logging',module:'commons-logging'
        exclude group:'commons-validator',module:'commons-validator'
        exclude group:'com.googlecode.concurrentlinkedhashmap',module:'concurrentlinkedhashmap-lru'
    }
    compile("org.grails:grails-bootstrap:$grailsVersion") {
        exclude group:'org.apache.ant',module:'ant'
        exclude group:'org.apache.ant',module:'ant-launcher'
        exclude group:'org.apache.ant',module:'ant-trax'
        exclude group:'org.apache.ant',module:'ant-junit'
        exclude group:'org.apache.ant',module:'ant'
        exclude group:'org.apache.ivy',module:'ivy'
        exclude group:'org.codehaus.gant',module:'gant_groovy1.8'
        exclude group:'jline',module:'jline'
        exclude group:'org.fusesource.jansi',module:'jansi'
        exclude group:'net.java.dev.jna',module:'jna'
    }

    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gorm-plugin-support"),
            project(":grails-datastore-core")
    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")

    optional "javax.servlet:servlet-api:2.5"
    def excludes = {
        exclude group:"org.grails",module: "grails-plugin-url-mappings"
        exclude group:"org.grails",module: "grails-plugin-servlets"
        exclude group:"org.grails",module: "grails-plugin-controllers"
        exclude group:"org.grails",module: "grails-plugin-domain-class"
        exclude group:"org.grails",module: "grails-plugin-gsp"
        exclude group:"org.grails",module: "grails-plugin-filters"
        exclude group:"org.grails",module: "grails-plugin-mimetypes"
        exclude group:"org.grails",module: "grails-plugin-converters"
        exclude group:"org.grails",module: "grails-logging"
        exclude group:"org.grails",module: "grails-test"
        exclude group:"org.grails",module: "grails-datastore-gorm"
        exclude group:"org.grails",module: "grails-datastore-core"
        exclude group:"org.grails",module: "grails-datastore-simple"
        exclude group:"org.grails",module: "grails-datastore-gorm"
    }
    optional "org.grails:grails-test:$grailsVersion", excludes
    optional "org.grails:grails-plugin-testing:$grailsVersion", excludes
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m', '-Xms512m', '-Xmx1g']
    }
}

sourceSets {
    main {
        compileClasspath += files(configurations.optional)
    }
}

test {
    maxParallelForks = 1
    if (!isTravisBuild) {
        forkEvery = 30
    }
}