//version = "4.0.0.BUILD-SNAPSHOT"
dependencies {
    compile "org.mongodb:mongodb-driver:$mongoVersion"
//    compile "org.mongodb:mongodb-driver-async:$mongoVersion"
    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-core")

    compile(project(":grails-datastore-gorm-support")) {
        exclude group:'org.grails', module:'grails-datastore-gorm-hibernate-core'
    }

    testCompile project(":grails-datastore-gorm-tck")
    testRuntime compile "org.springframework:spring-aop:$springVersion"

    provided "javax.servlet:javax.servlet-api:$servletApiVersion"

}

tasks.withType(GroovyCompile) {
    configure(groovyOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m', '-Xms512m', '-Xmx1g']
    }
}

test {
    maxParallelForks = 1
    if (!isTravisBuild) {
        forkEvery = 30
    }
}
