h1. createInstanceForNode

h2. Purpose

Retrieve a domain class instance associated with the given node.

h2. Example

Assume some domain class:
{code}
class Person {
    String name
}
{code}


{code}
def person = new Person(name:'Joe')
person.save(flush:true)

// somewhere later

Node node = .... // some code returning a Neo4j node
def samePerson = Person.createInstanceForNode(node)

// works also with nodeId
samePerson = Person.createInstanceForNode(person.id)
{code}

h2. Description

{code}def createInstanceForNode(nodeOrId) {code}

@createInstanceForNode@ may by invoke statically on each domain class and returns a domain class instance that is
represented by that node.

h3. Arguments

@nodeOrId@: a Neo4j node or the node's id

h3. Return value
A domain class instance or null if the node does not represent an entity.