By default GORM for REST makes all REST calls asynchronously, however it is advisable to configure a default timeout. This can be done per entity using:

{code}
static mapping = {
	readTimeout 2000
	connectTimeout 2000
}
{code}

However, you may want to take control of the asynchronous calls yourself. To do this you can disable internal Async processing:

{code}
static mapping = {
	async false
}
{code}

And then simply use [Asynchronous GORM|http://grails.org/doc/2.3.x/guide/async.html#asyncGorm] to make the calls in a non-blocking fashion:

{code}
Book.async.get(1).onComplete { Book book ->
  // do stuff with the book
}
{code}

