The following configuration properties are available inside the @mapping@ block of each entity:

* @httpRequestFactory@ - The [SimpleClientHttpRequestFactory|http://static.springsource.org/spring/docs/current/javadoc-api/org/springframework/http/client/SimpleClientHttpRequestFactory.html] to use to make REST calls
* @url@ - The full URL of the endpoint
* @uri@ - The URI of the endpoint relative to the configured base URL (Set using the @grails.gorm.restClient.baseUrl@ setting in Config.groovy)
* @contentType@ - The content type of the end point to pass to the Content-Type header when sending requests
* @connectTimeout@ - The timeout for connecting to the REST resource. Defaults to none.
* @readTimeout@ - The timeout for reading the REST resource. Defaults to none.
* @accept@ - The accept type of the end point to pass to the Accept header when sending requests
* @headers@ - A map of any additional headers to send
* @async@ - Whether to perform requests asynchronously or not (defaults to true)

All of these can be configured by default for all domain classes using the @grails.gorm.restClient.default.mapping@ setting in @Config.groovy@. Example:

{code}
grails.gorm.restClient.baseUrl = "http://mycompany/api"
grails.gorm.restClient.default.mapping = {
	connectTimeout 2000
	readTimeout 2000
	accept "application/json"

}
{code}