h1. graphDatabaseService

h2. Purpose

A Spring bean that provides access to the lower level Neo4j GraphDatabaseService instance.

h2. Examples

{code}
def graphDatabaseService

def foo = {
    def graphDatabaseService
    def myAction = {
        def node = graphDatabaseService.createNode() // create
        ... do something with node ...s
    }
}
{code}

h2. Description

See the [Neo4j Api doc|http://api.neo4j.org/current/org/neo4j/graphdb/GraphDatabaseService.html] docs for how to use the graphDatabaseService bean.

h2. Configuration

tbd
