Object mapping works largely as described in the [documentation on GORM|http://grails.org/doc/latest/guide/5.%20Object%20Relational%20Mapping%20(GORM).html]. In general you can continue to model your associations using typical GORM notation such as @hasMany@, @belongsTo@ and so on.

Here is an example of a domain class that can be persisted to Riak:

{code}
class Person {

    String firstName
    String lastName
	
    static constraints = {
        firstName blank:false
        lastName blank:false
    }
	
}
{code}

Since Riak doesn't support the notion of saved indexes, there are no options to specify what columns to index for faster searches. The GORM support for Riak relies on Riak's Map/Reduce implementation for queries, criteria, dynamic finder methods, and so on. As such, searching for data in Riak using finder methods can be slower than on other NoSQL datastores given a very large dataset. Caveat emptor.

That said, finder methods are fully supported in Riak for GORM:

{code:java}
Person.findByLastName("Simpson")
{code}
