h3. Introduction

The @org.grails.datastore.mapping.query.Query@ abstract class defines the query model and it is the job of the GORM implementor to translate this query model into an underlying database query. This is different depending on the implementation and may involve:

* Generating a String-based query such as SQL or JPA-QL 
* Creating a query object such as MongoDB's use of a @DBObject@ to define queries
* Generating for use with manually created Secondary indices as is the case with Redis

The @Query@ object defines the following:

* One or many @Criterion@ that define the criteria to query by. 
* Zero or many @Projection@ instances that define what the data you want back will look like.
* Pagination parameters such as @max@, @offset@
* Sorting parameters

There are many types of @Criterion@ for each specific type of query, examples include @Equals@, @Between@, @Like@ etc. Depending on the capabilities of the underlying datastore you may implement only a few of these. 

There are also many types of @Projection@ such as @SumProjection@, @MaxProjection@ and @CountProjection@. Again you may implement only a few of these.

{note}
If the underlying datastore doesn't for example support calculating a @sum@ or @max@ of a particular property, there is a @ManualProjections@ class that you can use to perform these operations in memory on the client.
{note}

Writing a @Query@ implementation is probably the most complex part of implementing a GORM provider, but starts by subclassing the @Query@ class and implementing the @executeQuery@ method:

{code}
public class MongoQuery extends Query implements QueryArgumentsAware {
     ...
        
}
{code}

h3. Using the Query Model

To implement querying you need to understand the Query model. As discussed a @Query@ contains a list of @Criterion@, however the root @Criterion@ could be a conjunction (an AND query) or a disjunction (an OR query). The @Query@ may also contain a combination of regular criterion (=, !=, LIKE etc.) and junctions (AND, OR or NOT). Implementing a @Query@ therefore requires writing a recursive method. The implementation for @ConcurrentHashMap@ looks like

{code}
Collection executeSubQueryInternal(criteria, criteriaList) {
    SimpleMapResultList resultList = new SimpleMapResultList(this)
    for (Query.Criterion criterion in criteriaList) {
        if (criterion instanceof Query.Junction) {
            resultList.results << executeSubQueryInternal(criterion, criterion.criteria)
        }
        else {
            PersistentProperty property = getValidProperty(criterion)
            def handler = handlers[criterion.getClass()]

            def results = handler?.call(criterion, property) ?: []
            resultList.results << results
        }
    }
}
{code}

Notice that if a @Junction@ is encountered (which represents an AND, OR or NOT) then the method recurses to handle the junctions, otherwise a handler for the @Criterion@ class is obtained and executed. The @handlers@ map is a map of @Criterion@ class to query handlers. The implementation for @Equals@ looks like:

{code}
def handlers = [
    ...
    (Query.Equals): { Query.Equals equals, PersistentProperty property->
        def indexer = entityPersister.getPropertyIndexer(property)
        final value = subqueryIfNecessary(equals)
        return indexer.query(value)
    }
    ...
]
{code}

Which simply uses the property indexer to query for all identifiers. Of course here we are a describing a case of a datastore (in this case @ConcurrentHashMap@) which doesn't support secondary indices. It may be that instead of manually querying the secondary indices in this way that you simply build a String-based or native query. For example in MongoDB this looks like:

{code}
queryHandlers.put(Equals.class, new QueryHandler<Equals>() {
    public void handle(PersistentEntity entity, Equals criterion, DBObject query) {
        String propertyName = getPropertyName(entity, criterion);
        Object value = criterion.getValue();
        PersistentProperty property = entity.getPropertyByName(criterion.getProperty());
        MongoEntityPersister.setDBObjectValue(query, propertyName, value, entity.getMappingContext());
    }
});
{code}

Notice how the query in this case is a @DBObject@. For Gemfire again the implementation is different:

{code}
queryHandlers.put(Equals.class, new QueryHandler() {
    public int handle(PersistentEntity entity, Criterion criterion, StringBuilder q, List params, int index) {
        Equals eq = (Equals) criterion;
        final String name = eq.getProperty();
        validateProperty(entity, name, Equals.class);

        q.append(calculateName(entity, name));
        return appendOrEmbedValue(q, params, index, eq.getValue(), EQUALS);
    }
});
{code}

In this case a @StringBuilder@ is used to construct a OQL query from the @Query@ model.