This documentation describes the GORM API mechanics and how a datastore implementation can be built to interface to any database providing a GORM API onto it. This documentation is mainly targeted at developers interested in creating implementations of GORM ontop of alternative datastores.

As of this writing the project has several implementations of GORM against a variety of different datastore implementations. Current implementations include:

* Hibernate 3,4 and 5
* MongoDB
* Redis
* Neo4j
* Cassandra
* java.util.ConcurrentHashMap (the fastest datastore in the world)

The remainder of this document describes how the project is structured, how to build a project and how to implement a GORM provider.





