DynamoDB gives you complete control of the performance characteristics for each table via read and write throughput provisioning.
Complete details can be found at [Amazon DynamoDB documentation|http://docs.amazonwebservices.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#ProvisionedThroughput]

Developer can specify read or write (or both) throughput on a per-domain class basis using the following syntax:
{code}
class Person {
    String id
    String firstName
    String lastName

    static mapWith = "dynamodb"
    static mapping = {
        throughput read:4, write:6 //optional, if not specified default values will be used
    }
}
{code}
The implementation of plugin will use specified values, or will fall back to default read and write throughput values specified in the configuration options.
