configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if(details.requested.group == 'org.grails' && !details.requested.name.startsWith('grails-datastore')) {
                details.useVersion(grails2Version)
            }
        }
    }
}
dependencies {
    compile project(':grails-datastore-gorm'), {
        exclude group:'org.grails',module:'grails-validation'
        exclude group:'org.grails',module:'grails-async'
    }
    provided project(':grails-datastore-gorm-hibernate-core')
    compile "org.grails:grails-web-url-mappings:$grailsVersion", optional

    provided('org.hibernate:hibernate-core:3.6.10.Final') {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'xml-apis', module:'xml-apis'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'antlr', module: 'antlr'
    }

    compile("org.grails:grails-validation") {
        exclude group:'org.grails',module:'grails-core'
    }
    compile("org.grails:grails-async") {
        exclude group:'org.grails',module:'grails-core'
    }
    compile("org.grails:grails-core") {
        exclude group:'aopalliance',module:'aopalliance'
        exclude group:'commons-logging',module:'commons-logging'
        exclude group:'commons-lang',module:'commons-lang'
        // TODO: When the commons-collection dependency on grails-core is removed, then uncomment this
//        exclude group:'commons-collections',module:'commons-collections'
        exclude group:'commons-io',module:'commons-io'
        exclude group:'org.grails',module:'grails-spring'
        exclude group:'org.grails',module:'grails-bootstrap'
        exclude group:'org.aspectj',module:'aspectjweaver'
        exclude group:'org.aspectj',module:'aspectjrt'
        exclude group:'oro',module:'oro'
        exclude group:'asm',module:'asm'
        exclude group:'cglib',module:'cglib'
        exclude group:'cglib', module:'cglib-nodep'
        exclude group:'xalan',module:'serializer'
        exclude group:'org.springframework',module:'spring-aspects'
        exclude group:'org.springframework',module:'spring-beans'
        exclude group:'org.springframework',module:'spring-context'
        exclude group:'org.springframework',module:'spring-context-support'
        exclude group:'org.springframework',module:'spring-expression'
        exclude group:'org.springframework',module:'spring-web'
        exclude group:'org.springframework',module:'spring-aop'
        exclude group:'commons-logging',module:'commons-logging'
        exclude group:'commons-validator',module:'commons-validator'
        exclude group:'com.googlecode.concurrentlinkedhashmap',module:'concurrentlinkedhashmap-lru'
    }
    compile("org.grails:grails-bootstrap") {
        exclude group:'org.apache.ant',module:'ant'
        exclude group:'org.apache.ant',module:'ant-launcher'
        exclude group:'org.apache.ant',module:'ant-trax'
        exclude group:'org.apache.ant',module:'ant-junit'
        exclude group:'org.apache.ant',module:'ant'
        exclude group:'org.apache.ivy',module:'ivy'
        exclude group:'org.codehaus.gant',module:'gant_groovy1.8'
        exclude group:'jline',module:'jline'
        exclude group:'org.fusesource.jansi',module:'jansi'
        exclude group:'net.java.dev.jna',module:'jna'
    }
}
