h1. maven-install

h2. Purpose

Installs a packaged application or plugin into the local Maven cache.

h2. Options

{code}
grails maven-install [--binary]
{code}

* @binary@ packages the plugin in binary form before installing it. This overrides the default packaging for the plugin.

h2. Examples

Install a WAR or plugin into the local Maven cache:

{code}
grails maven-install
{code}

Package a plugin in binary form before installing it:

{code}
grails maven-install --binary
{code}

h2. Description

Packages the current project (either a plugin or application) and installs the resulting artifact into the local Maven cache along with its POM. If you want to install the artifact to a different location from the standard Maven cache, you can set the destination path in @BuildConfig.groovy@ or @settings.groovy@ via the option

{code}
grails.project.mavenCache = "\${userHome}/my/other/cache"
{code}

This command will automatically generate a POM for the artifact based on the information in @BuildConfig.groovy@ and the plugin descriptor (for a plugin project), but you can override this behaviour by putting your own @pom.xml@ file in the root of the project directory.
