When a Grails plugin is published to a repository, a plugin portal can optionally be notified of the release. For example, when you publish a plugin to the Grails Central Plugin Repository, the command will automatically notify the [main plugin portal|http://grails.org/plugins] on the grails.org website. That means people can see the details of the new release almost immediately.

Like repositories, portals have very few configuration options:

{code}
grails.project.portal.<portalId>.url = "http://beta.grails.org/plugin/" 
grails.project.portal.<portalId>.username = "joe" 
grails.project.portal.<portalId>.password = "ht56jU&B" 
{code}

* @url@ - the URL of the plugin portal.
* @username@ - the username to use when notifying the portal.
* @password@ - the password to use.

One thing to bear in mind: as with repositories, the ID 'grailsCentral' is reserved, this time for the [main plugin portal|http://grails.org/plugins/] on grails.org. Of course, you can still configure a username and password for this portal using the above settings.
