h1. CassandraTemplate

h2. Purpose

A Spring bean that provides access to the lower level CassandraTemplate API 

h2. Examples

{code}
def cassandraTemplate

def myAction = {
    def person = cassandraTemplate.selectOneById(Person.class, uuid)
    person.age = 30
    cassandraTemplate.update(person)
}
{code}

h2. Description

See the [CassandraTemplate|http://docs.spring.io/spring-data/cassandra/docs/1.0.4.RELEASE/api/org/springframework/data/cassandra/core/CassandraTemplate.html] docs, the [Cassandra Java Driver|http://www.datastax.com/documentation/developer/java-driver/2.0/common/drivers/introduction/introArchOverview_c.html] docs, and the [Cassandra Java Driver API|http://www.datastax.com/drivers/java/2.0/index.html] for API usage info.
