version = "0.1.BUILD-SNAPSHOT"

configurations {
    grails
}

dependencies {

    grails("org.grails:grails-core:$grailsVersion")
    grails("org.grails:grails-bootstrap:$grailsVersion") {
        transitive = false
    }

    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gorm-plugin-support"),
            project(":grails-datastore-dynamodb"),
            project(":grails-datastore-core")

    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")
    testRuntime "org.grails:grails-gorm:$grailsVersion"
}

configurations {
    compile.exclude module: "org.slf4j"
    testCompile.exclude module: "org.slf4j"
}

sourceSets {
    main {
        compileClasspath += configurations.grails
    }
}

//test {
//        maxParallelForks = 4
//        forkEvery = 25
//}
