This implementation tries to be as compatible as possible with GORM for Hibernate. 
In general you can refer to the [GORM documentation|http://grails.org/doc/latest/guide/5.%20Object%20Relational%20Mapping%20(GORM).html] and the "Domain Classes" section of the [reference guide|http://grails.org/doc/latest/] (see the right nav) for usage information.

The following key features are supported by GORM for Cassandra:

* Simple persistence methods
* Dynamic finders
* Criteria queries
* Named queries
* Inheritance
* Embedded types
* Query by example

However, some features are not supported:

* HQL queries
* Associations (these should be supported in the future)
* Any direct interaction with the Hibernate API
* Custom Hibernate user types
* Queries using OR, LIKE, NOT EQUAL, IS NULL, negation, property comparison, offset in paging, most projections (mainly because Cassandra itself doesn't support these)
* Table-per-hierarchy mapping

There may be other limitations not mentioned here so in general it shouldn't be expected that an application based on GORM for Hibernate will "just work" without some tweaking involved. Having said that, the large majority of common GORM functionality is supported.
