To get started with GORM for Cassandra you need configure it as a dependency in @build.gradle@:

{code}
dependencies {
    compile 'org.grails.plugins:cassandra'
}
{code}

Note that if you get exceptions during startup or execution for newer versions of Grails 3.x (3.1 and above) you may need to enforce the dependencies:

{code}
dependencies {
    compile 'org.grails.plugins:cassandra'
    compile("com.datastax.cassandra:cassandra-driver-core:2.0.4")
    compile "org.springframework.data:spring-data-commons:1.8.4.RELEASE"
    compile("org.springframework.data:spring-data-cassandra:1.0.4.RELEASE") {
        exclude group:'org.apache.cassandra',module:'cassandra-all'
    }
}
{code}

The next step is to setup a running Cassandra server. 
Refer to the [Apache Cassandra Getting Started Guide|https://wiki.apache.org/cassandra/GettingStarted] for an explanation on how to setup and startup a Cassandra instance. 
Once installed, starting Cassandra is typically a matter of executing the following command:

{code}
CASSANDRA_HOME/bin/cassandra -f
{code}

With the above command executed in a terminal window you should see output like the following appear:

{code}
INFO 00:11:16,935 Starting listening for CQL clients on localhost/127.0.0.1:9042...
INFO 00:11:17,013 Using TFramedTransport with a max frame size of 15728640 bytes.
INFO 00:11:17,014 Binding thrift service to localhost/127.0.0.1:9160
INFO 00:11:17,042 Using synchronous/threadpool thrift server on localhost : 9160
INFO 00:11:17,042 Listening for thrift clients...
{code}

As you can see the server listens for CQL clients on port 9042, but don't worry the Cassandra plugin for Grails will automatically configure itself to look for Cassandra on that port by default.

If you want to configure how Grails connects to Cassandra then you can do so using the following settings in @grails-app/conf/application.groovy@:

{code}
grails {
    cassandra {  
        contactPoints = "localhost" 
        port = 9042 
        keyspace.name = "foo" 		
    }
}
{code}
