If you plan to use Cassandra as your primary datastore then you need to remove the Hibernate plugin from your @build.gradle@ file.

{code}
compile 'org.grails.plugins:hibernate'
{code}

With this done all domain classes in grails-app/domain will be persisted via Cassandra and not Hibernate. You can create a domain class by running the regular @create-domain-class@ command:

{code}
grails create-domain-class Person
{code}

The @Person@ domain class will automatically be a persistent entity that can be stored in Cassandra. Example:

{code}
class Person {    
    String firstName
    String lastName 
}
def person = new Person(firstName: "Fred", lastName: "Flintstone")

person.save()
...
def person2 = Person.get(uuid)
{code}