If you have both the Hibernate and Cassandra plugins installed then by default all classes in the @grails-app/domain@ directory will be persisted by Hibernate and not Cassandra. 
If you want to persist a particular domain class with Cassandra then you must use the @mapWith@ property in the domain class:

{code}
static mapWith = "cassandra"
{code}


By default the Hibernate plugin transparently adds an implicit @id@ property of type @Long@ to your domain class. The Cassandra plugin adds an @id@ property of type @UUID@. 
If you install both plugins, the @id@ property will be of type @Long@.
So if you have a domain class with an auto-generated @id@ (the default behaviour) and you want to save it to both datastores, you should define a @UUID id@ 
property as a @Long@ won't really work for Cassandra. You also need to set the id's @generator@ attribute so that the Hibernate plugin can auto-generate a @UUID@.

