If you wish to use GORM for Cassandra outside of a Grails application you should declare the necessary dependencies, for example in Gradle:

{code}
compile "org.grails:grails-datastore-gorm-cassandra:VERSION"
{code}

Then annotate your entities with the @grails.gorm.annotation.Entity@ annotation:

{code}
@Entity
class Person {
    String name
}
{code}

Then you need to place the bootstrap logic somewhere in your application which uses @CassandraDatastoreSpringInitializer@:

{code}
def initializer = new CassandraDatastoreSpringInitializer(Person)
def applicationContext = initializer.configure()

println Person.count()
{code}

For configuration you can either pass a map or an instance of the @org.springframework.core.env.PropertyResolver@ interface:

{code}
def initializer = new CassandraDatastoreSpringInitializer(['grails.cassandra.port':7891], Person)
def applicationContext = initializer.configure()

println Person.count()
{code}

If you are using Spring with an existing @ApplicationContext@ you can instead call @configureForBeanDefinitionRegistry@ prior to refreshing the context. You can pass the Spring @Environment@ object to the constructor for configuration:

{code}
ApplicationContext myApplicationContext = ...
def initializer = new CassandraDatastoreSpringInitializer(myApplicationContext.getEnvironment(), Person)
initializer.configureForBeanDefinitionRegistry(myApplicationContext)

println Person.count()
{code}