h4. Basics

Cassandra doesn't require that you specify indices to query. Cassandra supports creating an index on most columns, including a clustering column of a compound primary key or on the partition (primary) key itself.
Indexing can impact performance greatly. Before creating an index, be aware of when and [when not to create an index|http://www.datastax.com/documentation/cql/3.1/cql/ddl/ddl_when_use_index_c.html#concept_ds_sgh_yzz_zj__when-no-index].

With that in mind it is important to specify the properties you plan to query using the mapping block:

{code}
class Person {
    String name
    static mapping = {
        name index:true
    }
}
{code}
 
The above mapping will generate the following Cassandra index if schema creation is on:

{code}
CREATE INDEX IF NOT EXISTS  ON person (name)
{code}
