Apache Cassandra is a massively scalable open source NoSQL database. 

Cassandra can be used for managing large amounts of data across multiple data centers and the cloud. 

The goal of this grails-data-mapping subproject is to provide a 'as-complete-as-possible' GORM implemenatition that maps domain classes and instances to Cassandra 2.0 tables. 
 
This project aims to provide an object-mapping layer on top of Cassandra to ease common activities such as:

* Marshalling from Cassandra to Groovy/Java types and back again
* Support for GORM dynamic finders, criteria and named queries
* Session-managed transactions
* Validating domain instances backed by the Cassandra datastore
* Cassandra schema creation

