version = "1.3.0.BUILD-SNAPSHOT"
configurations {
    grails
}

dependencies {
    compile("com.gmongo:gmongo:1.2") {
        transitive = false
    }
    grails("org.grails:grails-core:$grailsVersion")
    grails("org.grails:grails-bootstrap:$grailsVersion") {
        transitive = false
    }
    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gorm-plugin-support"),
            project(":grails-datastore-mongo"),
            project(":grails-datastore-core")
    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")

    testRuntime "javax.servlet:servlet-api:2.5"
    testRuntime "org.grails:grails-web:$grailsVersion", {
        transitive = false
    }
}

sourceSets {
    main {
        compileClasspath += configurations.grails
    }
}

//test {
//    if (System.getProperty('debug', 'false') == 'true') {
//        jvmArgs '-server','-Xmx2048M', '-Xms64M', '-XX:PermSize=32m','-XX:MaxPermSize=256m', '-Xdebug',
//                '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
//    }
//    else {
//        jvmArgs '-server','-Xmx2048M', '-Xms64M', '-XX:PermSize=32m','-XX:MaxPermSize=256m'
//    }
//}