version = "1.0.0.RC5"
configurations {
    grails
}

dependencies {
    compile("com.gmongo:gmongo:0.9.1") {
        transitive = false
    }
    grails("org.grails:grails-core:$grailsVersion")
    grails("org.grails:grails-bootstrap:$grailsVersion") {
        transitive = false
    }
    compile project(":grails-datastore-gorm"),
            project(":grails-datastore-gorm-plugin-support"),
            project(":grails-datastore-mongo"),
            project(":grails-datastore-core")
    testCompile project(":grails-datastore-gorm-test"),
                project(":grails-datastore-gorm-tck")

    testRuntime "javax.servlet:servlet-api:2.5"
    testRuntime "org.grails:grails-web:$grailsVersion"
    testRuntime "org.grails:grails-gorm:$grailsVersion"
}

sourceSets {
    main {
        compileClasspath += configurations.grails
    }
}
