//version = "4.0.0.BUILD-SNAPSHOT"

dependencies {
    compile project(":grails-datastore-core")
    compile('com.amazonaws:aws-java-sdk:1.6.10')  {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'org.apache.httpcomponents', module:'httpclient'
    }
    compile('org.apache.httpcomponents:httpclient:4.3.1'){
        exclude group:'commons-logging', module:'commons-logging'
    }
}
