dependencies {
    api "jakarta.transaction:jakarta.transaction-api:$jakartaTransactionVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    api "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    api "org.springframework:spring-core:$springVersion" , {
        exclude group:'commons-logging',module:'commons-logging'
    }
    api "org.springframework:spring-beans:$springVersion", {
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'commons-logging',module:'commons-logging'
    }
    api "org.springframework:spring-tx:$springVersion", {
        exclude group:'commons-logging',module:'commons-logging'
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-aop'
    }
    api "org.springframework:spring-context:$springVersion", {
        exclude group:'commons-logging',module:'commons-logging'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-expression'
        exclude group:'org.springframework', module:'spring-aop'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-asm'
    }
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "org.javassist:javassist:$javassistVersion"

    testImplementation project(":grails-datastore-gorm")
    // we need the Grails @Entity annotation to test GORM syntax mapping
    testImplementation("org.springframework:spring-context:$springVersion")
    testImplementation("org.springframework:spring-web:$springVersion")
}
