version = "1.0.0.BUILD-SNAPSHOT"

configurations {
    grails
}

dependencies {
    grails("org.grails:grails-core:$grailsVersion") {
        transitive = false
    }
    grails("org.grails:grails-bootstrap:$grailsVersion") {
        transitive = false
    }
    compile project(":grails-datastore-gorm"), {
        exclude group:"org.grails", module:"grails-datastore-core"
    }
    compile project(":grails-datastore-gorm-plugin-support"),
            project(":grails-datastore-jpa"),
            project(":grails-datastore-core"),
            project(":grails-datastore-web")

    testCompile 'org.hibernate:hibernate-entitymanager:3.4.0.GA',
                'hsqldb:hsqldb:1.8.0.10'

    testRuntime "org.grails:grails-hibernate:$grailsVersion", {
        transitive = false
    }
    testCompile project(":grails-datastore-gorm-tck")
}

sourceSets {
    main {
        compileClasspath += configurations.grails
    }
    test {
        compileClasspath += configurations.grails
    }
}
