This implementation tries to be as compatible as possible with GORM for Hibernate. In general you can refer to the [GORM documentation|http://grails.org/doc/latest/guide/5.%20Object%20Relational%20Mapping%20(GORM).html] for usage information. The reference section "Domain Classes" in the left hand menu of the [Grails documentation|http://grails.org/doc/latest/] provides further references to the methods that are available.

The following key features are supported by GORM for Redis:

* Simple persistence methods
* Dynamic finders
* Criteria
* Named queries
* Inheritance

However, some features are not supported, which are listed below:

* HQL String-based queries
* Dirty checking methods
* Composite primary keys
* Many-to-many associations (these can be modelled with a mapping class)
* Any direct interaction with the Hibernate API

There may be other limitations not mentioned here so in general it shouldn't be expected that an application based on GORM for Hibernate will "just work" without some tweaking involved. Having said that, the large majority of common GORM functionality is supported