To get started with GORM for Redis you need to install the plugin into a Grails application:

{code:java}
grails install-plugin redis
{code}

With that done you need to set up a running Redis server. GORM for Redis requires Redis 2.0.0 or above which you can download at on the [Redis download page|http://code.google.com/p/redis/downloads/list]. Once downloaded extract the archive and run the following commands from the @redis-2.0.0@ directory:

{code:java}
make
./redis-server
{code}

With the above commands executed in a terminal window you should see output like the following appear:

{code:java}
[66243] 03 Sep 17:35:12 * Server started, Redis version 2.0.0
[66243] 03 Sep 17:35:12 * DB loaded from disk: 0 seconds
[66243] 03 Sep 17:35:12 * The server is now ready to accept connections on port 6379
{code}

As you can see the server is running on port 6379, but don't worry the Redis plugin for Grails will automatically configure itself to look for Redis on that port by default.

If you want to configure how Grails connects to redis then you can do so using the following settings in @grails-app/conf/Config.groovy@:

{code:java}
grails.redis.host="myserver"
grails.redis.port=6380
grails.redis.password="secret"
grails.redis.pooled=true
grails.redis.resources=15
grails.redis.timeout=5000
{code}
