If you have both the Hibernate and Redis plugins installed then by default all classes in the @grails-app/domain@ directory will be persisted by Hibernate and not Redis. If you want to persist a particular domain class with Redis then you must use the @mapWith@ property in the domain class:

{code:java}
static mapWith = "redis"
{code}

Alternatively you can persist Hibernate entities to Redis using the special @redis@ scope added to all Hibernate entities:

{code:java}
def hibernatePerson = Person.get(1)

hibernatePerson.redis.save()

def redisPerson = Person.redis.get(1)
{code}

This makes it really easy to use Redis as a cache for Hibernate entities and take advantage of some nice Redis features like randomization:

{code:java}
def people = Person.list()
people.each { person -> person.redis.save() }

def randomRedisPerson = Person.redis.random()
{code}