dependencies {
    compile(project(":grails-datastore-gorm-hibernate-core"))

    // Web dependencies provided
    provided("org.grails:grails-web:$grailsVersion") {
        transitive = false
    }
    provided("org.grails:grails-web-common:$grailsVersion") {
        transitive = false
    }
    provided("org.grails:grails-web-url-mappings:$grailsVersion") {
        transitive = false
    }
    provided("org.grails:grails-spring:$grailsVersion") {
        transitive = false
    }
    provided("org.springframework:spring-webmvc:$springVersion") {
        transitive = false
    }
    provided "javax.servlet:javax.servlet-api:$servletApiVersion"
    provided(project(":grails-datastore-web"))
    provided "org.springframework:spring-expression:$springVersion"

    testCompile project(":grails-datastore-gorm-test")
    testCompile project(":grails-datastore-gorm-tck")
    testCompile "com.h2database:h2:1.3.164"

    testCompile "net.sf.ehcache:ehcache-core:2.4.6"
    testCompile "org.hibernate:hibernate-ehcache:3.6.10.Final"

    def tomcatVersion = '7.0.50'
    testCompile "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion"

}

test {
    if (!isTravisBuild) {
        forkEvery = 30
    }
}

compileTestGroovy {
    groovyOptions.fork(memoryMaximumSize: '1024m')
}
