You can configure clustering order, caching, compaction, and a number of other operations that Cassandra performs on a new table.

h4. Clustering order
An explanation is provided in the [Cassandra docs|http://www.datastax.com/documentation/cql/3.1/cql/cql_reference/refClstrOrdr.html].
Clustering order can only be used on a clustered primary key, to use it set its order attribute. Example: 

{code}
class Person {
    ..
    static mapping = {
        id name:"lastName", primaryKey:[ordinal:0, type:"partitioned"], generator:"assigned"
        firstName index:true, primaryKey:[ordinal:1, type: "clustered"], order: "desc" //or order: "asc"
    }
}
{code}

h4. Setting a table property
Available properties and their descriptions are defined in the [Cassandra docs|http://www.datastax.com/documentation/cql/3.1/cql/cql_reference/tabProp.html].
If you want to set a table property, define a static @tableProperties@ block. 
Below is an example of the properties you can set with Cassandra GORM:

{code}
class Person {
    ..	
    static mapping = {
        id name:"lastName", primaryKey:[ordinal:0, type:"partitioned"]
        firstName primaryKey:[ordinal:1, type: "clustered"], order:"desc"
    }
	
    static tableProperties = {
        comment "table comment"
        "COMPACT STORAGE" true //OR "compact_storage" true
        replicate_on_write false
        caching "all"
        bloom_filter_fp_chance 0.2
        read_repair_chance 0.1
        dclocal_read_repair_chance 0.2
        gc_grace_seconds 900000
        compaction class: "SizeTieredCompactionStrategy", bucket_high: 2.5, bucket_low: 0.6, max_threshold: 40, min_threshold: 5, min_sstable_size: 60
        compression sstable_compression: "LZ4Compressor", chunk_length_kb: 128,	crc_check_chance: 0.85	
    }
}

{code}
The above mapping will generate the following Cassandra table if schema creation is on:

{code}
CREATE TABLE person (lastname text, firstname text, version bigint, PRIMARY KEY (lastname, firstname)) 
WITH CLUSTERING ORDER BY (firstname DESC) AND comment = 'table comment' AND COMPACT STORAGE AND replicate_on_write = 'false' 
AND caching = 'all' AND bloom_filter_fp_chance = 0.2 AND read_repair_chance = 0.1 AND dclocal_read_repair_chance = 0.2 
AND gc_grace_seconds = 900000 
AND compaction = { 'class' : 'SizeTieredCompactionStrategy', 'bucket_high' : 2.5, 'bucket_low' : 0.6, 'max_threshold' : 40, 'min_threshold' : 5, 
                   'min_sstable_size' : 60 } 
AND compression = { 'sstable_compression' : 'LZ4Compressor', 'chunk_length_kb' : 128, 'crc_check_chance' : 0.85 };
{code}

h4. [Table property options|http://www.datastax.com/documentation/cql/3.1/cql/cql_reference/tabProp.html]

* comment : String
* "COMPACT STORAGE" OR "compact_storage" : boolean
* replicate_on_write : boolean
* caching : "all", "keys_only", "rows_only", "none"
* bloom_filter_fp_chance : double
* read_repair_chance : double
* dclocal_read_repair_chance : double
* gc_grace_seconds : long
* compaction : [class, tombstone_threshold, tombstone_compaction_interval, min_sstable_size, min_threshold, max_threshold, bucket_low, bucket_high, sstable_size_in_mb]
* compression : [sstable_compression, chunk_length_kb, crc_check_chance]

