dependencies {

    compile project(":grails-datastore-gorm")
    compile project(":grails-datastore-web")
    compile "org.grails:grails-test:$grailsVersion"
    compile "org.grails:grails-core:$grailsVersion"
    compile("org.grails:grails-bootstrap:$grailsVersion") {
        transitive = false
    }

    testRuntime "org.grails:grails-web:$grailsVersion"
    testRuntime "org.grails:grails-hibernate:$grailsVersion"

    testCompile project(":grails-datastore-gorm-test")
}
