dependencies {

    compile project(":grails-datastore-gorm")
    compile project(":grails-datastore-web")
    compile "org.grails:grails-core:$grailsVersion", {
        transitive = false
    }
    compile("org.grails:grails-bootstrap:$grailsVersion") {
        transitive = false
    }

    //testRuntime "org.grails:grails-web:$grailsVersion"
    testRuntime 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile project(":grails-datastore-gorm-test")
}
