To use Hibernate 5 in Grails 3.0.x the following configuration is needed:

{code}

// the below is unnecessary in Grails 3.1 and above, but required in Grails 3.0.x
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if(details.requested.group == 'org.springframework') {
                details.useVersion('4.2.3.RELEASE')
            }
        }
    }
}

// the following is necessary in all versions of Grails 3
dependencies {
    compile "org.grails.plugins:hibernate5:$gormVersion"
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.0.Final"
}
{code}

The @resolutionStrategy@ is needed to enforce an upgrade to Spring 4.2.x which is required by Hibernate 5 support. This block is not needed if you are using Grails 3.1 or above.

To use Hibernate 3 the following configuration is needed:

{code}
dependencies {
    compile "org.grails.plugins:hibernate3:VERSION"
    compile "org.hibernate:hibernate-core:3.6.10.Final"
    compile "org.hibernate:hibernate-ehcache:3.6.10.Final"
}
{code}

For Grails 2.x only the Hibernate 4 plugin is supported and can be added with the following configuration in @BuildConfig.groovy@:

{code}
plugins {
 compile ':hibernate4:VERSION'
}
{code}