repositories {
  mavenRepo urls:"http://repository.jboss.com/maven2/"
}
dependencies {
  	compile project(":core")
	compile('org.grails:grails-core:1.3.1') {
      transitive = false
    }
  	compile('org.grails:grails-gorm:1.3.1') {
      transitive  = false    
    }
}
jar.appendix = 'grails-adapter'
