In order to be as efficient as possible when it comes to generating updates GORM for MongoDb will track changes you make to persistent instances.

When an object is updated only the properties or associations that have changed will be updated.

You can check whether a given property has changed by using the `hasChanged` method:

{code}
if( person.hasChanged('firstName') ) {
   // do something
}
{code}

This method is defined by the @org.grails.datastore.mapping.dirty.checking.DirtyCheckable@ trait.

In the case of collections and association types GORM for MongoDB will wrap each collection in a dirty checking aware
collection type.

One of the implications of this is if you override the collection with a non-dirty checking aware type it can disable
dirty checking and prevent the property from being updated.

If any of your updates are not updating the properties that you anticipate you can force an update using the `markDirty` method:

{code}
person.markDirty('firstName')
{code}

This will force GORM for MongoDB to issue an update for the given property name.