h1. findByNearSphere

h2. Purpose

Executes a MongoDB [$nearSphere|http://docs.mongodb.org/manual/reference/operator/query/nearSphere/] query

h2. Examples

{code}
import grails.mongodb.geo.*
...
Restaurant.findByLocationNearSphere( Point.valueOf( 40, 40 ) )
// native query
Restaurant.findAllByLocationNearSphere( [$geometry: [type:'Point', coordinates: [1,7]], $maxDistance:30000] )
// criteria query
Restaurant.withCriteria {
    nearSphere 'location', Point.valueOf(1,7), 300000
}

{code}

h2. Description

Specifies a point for which a geospatial query returns the closest documents first. The query sorts the documents from nearest to farthest. MongoDB calculates distances for $nearSphere using spherical geometry.

See the documentation for the [$nearSphere|http://docs.mongodb.org/manual/reference/operator/query/nearSphere/] query operator.