h1. findByNear

h2. Purpose

Executes a MongoDB [$near|http://docs.mongodb.org/manual/reference/operator/query/near/] query

h2. Examples

{code}
import grails.mongodb.geo.*
...
Restaurant.findByLocationNear( Point.valueOf( 40, 40 ) )
// native query
Restaurant.findAllByLocationNear( [$geometry: [type:'Point', coordinates: [1,7]], $maxDistance:30000] )
// criteria query
Restaurant.withCriteria {
    near 'location', Point.valueOf(1,7), 300000
}

{code}

h2. Description

Specifies a point for which a geospatial query returns the closest documents first. The query sorts the documents from nearest to farthest. See [$near|http://docs.mongodb.org/manual/reference/operator/query/near/] documentation for more info.