h1. deleteAtFrom*

h2. Purpose

Removes an element at a specified index from an existing instance's embedded list, where the actual list removed from is indicated by the property used as the suffix to the method.

h2. Examples 
{code}
class Person {     
    List<Integer> scores
    Set<String> friends
    Map<String, String> pets	    
}

def person = Person.get(uuid)
person.deleteAtFromScores(1)
Person.deleteAtFromScores([id: person.id], 2, [flush:true])
{code}

h2. Description

The deleteAtFrom* method is a dynamic method that removes an element at the specified position in an embedded list. 
The method exists as a static and instance method.
The static method simply removes the element in the datastore, the instance method removes the element in the in-memory instance and the datastore.

Argument:
* id - the id or primary key map of the instance. Only required if using the static method.
* index - the index of the element to remove
* flush (optional) - When set to true flushes the persistence context, updating the datastore immediately