h1. prependTo*

h2. Purpose

Prepends an element to an existing instance's embedded list, where the actual list prepended to is indicated by the property used as the suffix to the method.

h2. Examples 
{code}
class Person {     
    List<Integer> scores
    Set<String> friends
    Map<String, String> pets	    
}

def person = Person.get(uuid)
person.prependToScores(5)
Person.prependToScores(5(person.id, 6, [flush:true])
{code}

h2. Description

The prependTo* method is a dynamic method that adds an element to the start of an embedded list. 
The method exists as a static and instance method.
The static method simply adds the element to the datastore, the instance method adds the element to the in-memory instance and the datastore.

Argument:
* id - the id or primary key map of the instance. Only required if using the static method.
* element - the element to prepend 
* flush (optional) - When set to true flushes the persistence context, updating the datastore immediately