h1. updateProperty

h2. Purpose

Updates non collection, non map types only on an existing instance in the datastore. Useful when you don't want to update the entire embedded collection or map on an instance when updating. 

h2. Examples 
{code}
class Person {     
    ..
    int age
    List<Integer> scores
    Set<String> friends
    Map<String, String> pets	    
}

def person = Person.get(uuid)
person.age = 31
person.updateSimpleTypes(flush:true)
{code}

h2. Description

The regular save() method would update all the elements in an embedded collection or map even if not required. This method allows an update of only the single types on an existing instance. 

Argument:
* flush (optional) - When set to true flushes the persistence context, updating the datastore immediately