h1. updateProperty

h2. Purpose

Static method that updates a single property on an existing instance in the datastore.

h2. Examples 
{code}
Book.updateProperty(uuid, "revenue", 300)
Person.updateProperty([firstName:"Fred", lastName: "Flintstone"], "friends", ["Barney"], [flush:true])
{code}

h2. Description

Allows an update to a property of an existing instance without having to get it from the datastore first. Will not validate the property nor update the version column for optimistic locking.

Argument:
* id - the id or primary key map of the instance to update
* propertyName - the name of the property to update
* value - the new value of the property 
* flush (optional) - When set to true flushes the persistence context, updating the datastore immediately