SimpleDB is a web service providing structured data storage in the cloud and backed by clusters
of Amazon-managed database servers.

The simpledb plugin aims to provide an object-mapping layer on top of SimpleDB to ease common activities such as:

* Marshalling from SimpleDB to Groovy/Java types and back again
* Support for GORM dynamic finders, criteria and named queries
* Session-managed transactions
* Validating domain instances backed by the SimpleDB datastore

For example, this is all that is needed to persist a domain class in SimpleDB:

{code}
class Book  {
    String id
    String title
    int pages

    static mapWith = "simpledb"
}
{code}
