Below are the details of the changes across releases:

h4. Version 0.2 (currently not yet released)
* Implemented hilo numeric id generator to use as alternative to default UUID
* Enum fields are supported
* Implemented automatic retry of operations when AWS rejects request with 'ServiceUnavailable' error code

h4. Version 0.1

Initial implementation of the SimpleDB support with
* Dynamic finders
* Criteria queries
* Named queries
* Lexicographical comparison -friendly persistence of the following data types (including negative values):
** byte
** short
** int
** long
** Date
