Below are the details of the changes across releases:

h4. Version 05.
* Upgraded to latest AWS version 1.3.23

h4. Version 0.4
* Upgraded to latest AWS version
* Minor AWS internal improvements
* bugfix: for already existing object with non-null value of the property, setting that property to null was NOT propagating null to AWS, leaving AWS with the previous value

h4. Version 0.3
* Implemented hilo numeric id generator to use as alternative to default UUID
* Enum fields are supported
* Implemented automatic retry of load/save operations when AWS rejects request with 'ServiceUnavailable' error code
* Implemented behind-the-scenes working with nextToken when request takes more than 5 seconds or more than 2500 records returned

h4. Version 0.1

Initial implementation of the SimpleDB support with
* Dynamic finders
* Criteria queries
* Named queries
* Lexicographical comparison -friendly persistence of the following data types (including negative values):
** byte
** short
** int
** long
** Date
