Below are the details of the changes across releases:

h4. 1.0 GA

* Bug fixes

h4. 1.0 RC5

* Support for direct links instead of DBRefs with reference:false in the mapping
* Support for defining Mongo basic types as properties of a domain (Binary, DBObject etc.)

h4. 1.0 RC4

* Bug fixes

h4. 1.0 RC3

* Easy conversion of DBObject to entity methods added

h4. 1.0 RC1 and RC2

* Support for querying embedded associations
* Support for hint query modifier
* Support for assigned identifiers

h4. 1.0 Milestone 7

* Support for hasOne associations
* Support for custom user types
* Associations now linked via DBRef

h4. 1.0 Milestone 6

* Support for embedded collections of Mongo domain classes

h4. 1.0 Milestone 5

* Remaining GORM events (beforeLoad, afterLoad)
* Optimistic locking via versioning
* Services can now be made transactional for Mongo only via transactional = "mongo"

h4. 1.0 Milestone 4

* Bug fixes and minor improvements

h4. 1.0 Milestone 3

* Bug fixes and minor improvements

h4. 1.0 Milestone 2

Features added in 1.0 Milestone 2:

* Embedded types
* Support for Maps and Lists
* Geospacial Indexing
* Schemaless Domain Models (Dynamic Attributes)
* Custom Index Attributes

h4. 1.0 Milestone 1

Features added in 1.0 Milestone 1:

* Dynamic finders
* Criteria queries
* Named queries
* Support for GMongo as a lower level API