Below are the details of the changes across releases:

h4. 1.0 Milestone 6

* Support for embedded collections of Mongo domain classes

h4. 1.0 Milestone 5

* Remaining GORM events (beforeLoad, afterLoad)
* Optimistic locking via versioning
* Services can now be made transactional for Mongo only via transactional = "mongo"

h4. 1.0 Milestone 4

* Bug fixes and minor improvements

h4. 1.0 Milestone 3

* Bug fixes and minor improvements

h4. 1.0 Milestone 2

Features added in 1.0 Milestone 2:

* Embedded types
* Support for Maps and Lists
* Geospacial Indexing
* Schemaless Domain Models (Dynamic Attributes)
* Custom Index Attributes

h4. 1.0 Milestone 1

Features added in 1.0 Milestone 1:

* Dynamic finders
* Criteria queries
* Named queries
* Support for GMongo as a lower level API