If you have both the Hibernate and Mongo plugins installed then by default all classes in the @grails-app/domain@ directory will be persisted by Hibernate and not Mongo. If you want to persist a particular domain class with Mongo then you must use the @mapWith@ property in the domain class:

{code:java}
static mapWith = "mongo"
{code}

Alternatively you can persist Hibernate entities to Mongo using the special @mongo@ scope added to all Hibernate entities:

{code:java}
def hibernatePerson = Person.get(1)

hibernatePerson.mongo.save()

def mongoPerson = Person.mongo.get(1)
{code}

