As mentioned the GORM for Mongo plugin will configure all the defaults for you, but if you wish to customize those defaults you can do so in the your @grails-app/conf/DataSource.groovy@ file:

{code:java}
grails {
  mongo {
    host = "localhost"
    port = 27107
    username = "blah"
    password = "blah"
    databaseName = "foo"
  }
}
{code}

The @databaseName@ setting configures the default database name. If not specified the @databaseName@ will default to the name of your application.

You can also customize the Mongo connection settings using an @options@ block:

{code:java}
grails {
  mongo {
    options {
       autoConnectRetry = true
       connectTimeout = 300
    }
  }
}
{code}

Available options and their descriptions are defined in the [MongoOptions|http://api.mongodb.org/java/current/com/mongodb/MongoOptions.html] javadoc.

In production scenarios you will typically use more than one Mongo server in either master/slave or replication scenarios. The plugin allows you to configure replica pairs:

{code:java}
grails {
  mongo {
    replicaPair = [ "localhost:27017", "localhost:27018"]
  }
}
{code}

Or sets:

{code:java}
grails {
  mongo {
    replicaSet = [ "localhost:27017", "localhost:27018"]
  }
}
{code}

The replica sets are defined using a list of strings that conform to the Mongo [DBAddress|http://api.mongodb.org/java/current/com/mongodb/DBAddress.html] specification.