By default in GORM entities are supplied with an integer-based identifier. So for example the following entity:

{code:java}
class Person {}
{code}

Has a property called @id@ of type @java.lang.Long@. In this case GORM for Mongo will generate a sequence based identifier using the technique [described in the Mongo documentation|http://www.mongodb.org/display/DOCS/Atomic+Operations] on Atomic operations.

However, sequence based integer identifiers are not ideal for environments that require [sharding|http://www.mongodb.org/display/DOCS/Sharding] (one of the nicer features of Mongo). Hence it is generally advised to use either String based ids:

{code:java}
class Person {
    String id
}
{code}

Or a native BSON [ObjectId|http://api.mongodb.org/java/current/org/bson/types/ObjectId.html]:

{code:java}
import  org.bson.types.ObjectId

class Person {
    ObjectId id
}
{code}

BSON @ObjectId@ instances are generated in a similar fashion to @UUIDs@.