Mongo doesn't require that you specify indices to query, but like a relational database without specifying indices your queries will be significantly slower.

With that in mind it is important to specify the properties you plan to query using the mapping block:

{code}
class Person {
    String name
    static mapping = {
        name index:true
    }
}
{code}

With the above mapping a Mongo index will be automatically created for you. You can customize the index options using the @indexAttributes@ configuration parameter:

{code}
class Person {
    String name
    static mapping = {
        name index:true, indexAttributes: [unique:true, dropDups:true]
    }
}
{code}

You can use MongoDB [Query Hints|http://www.mongodb.org/display/DOCS/Optimization#Optimization-Hint] by passing the @hint@ argument to any dynamic finder:

{code}
def people = Person.findByName("Bob", [hint:[name:1]])
{code}

Or in a criteria query using the query "arguments" method

{code}
Person.withCriteria {
	eq 'firstName', 'Bob'
    arguments hint:["firstName":1]
}
{code}
